# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/Contracts/: ITaskService.cs
TaskTracker.Application/Services/: TaskService.cs
TaskTracker.CLI/: Program.cs  TaskTracker.CLI.csproj  mydatabase.db
TaskTracker.CLI/Utilities/: Utility.cs
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Domain/Entities/: Task.cs
TaskTracker.Domain/Enums/: Status.cs
TaskTracker.Domain/Interfaces/: ITaskRepository.cs
TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TaskTracker.Infrastructure/Migrations/: 20250323124145_Initial.Designer.cs  20250323124145_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: TaskRepository.cs
TaskTracker.Shared/: Result.cs
